[buildout]
develop = .
parts = coverage test

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs = z3c.dav
